.projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.projectsSection {
    padding-top: 20px;
    background-color: rgba(4, 12, 24, 0.5);
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

@media (max-width: 1000px) {
    .projectGrid {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1000px) and (min-width: 600px) {
    .projectsSection {
        padding-top: 150px;
    }
}